<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }

        .container-login {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-section {
            display: none;
        }

        .avatar {
            width: 90px;
            height: 90px;
            border: 2px solid rgb(218, 215, 215);
            border-radius: 45px;
        }

        .avatar-nav,
        .avatar-list {
            width: 50px;
            height: 50px;
            border: 2px solid rgb(218, 215, 215);
            border-radius: 50px;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</head>

<body>

    <section id="unlogged-section">
        <div class="container-login">
            <div class="card text-center">
                <div class="card-header">
                    Login
                </div>
                <div class="card-body">
                    <form id="form-login">
                        <div class="Login">
                            <div class="mb-3">
                                <input type="email" class="form-control" id="email" required placeholder="email" />
                            </div>
                            <div class="mb-3">
                                <input type="password" class="form-control" id="password" required
                                    placeholder="senha" />
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" id="login-button" type="submit">logar</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-muted">
                    <button type="button" id="register-button" class="btn btn-link">Registrar-se</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

<script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js';
    import { getAuth, signOut, updateProfile, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/9.6.6/firebase-auth.js';

    const firebaseConfig = {
       
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    
    let isLogin = true

    const form = document.querySelector('#form-login');
     const loginButton = document.querySelector('#login-button');
    const registerButton = document.querySelector('#register-button');


    async function logarOuCriarUsuario(e) {
        const email = e.target.email.value;
        const password = e.target.password.value;
        if (isLogin) {
            const credentials = await signInWithEmailAndPassword(auth, email, password);
            console.log('signIn', credentials)
        } else {
            const credentials = await createUserWithEmailAndPassword(auth, email, password);
            console.log('createUser', credentials)
        }
    }

    function aoSubmeterFormulario() {
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            logarOuCriarUsuario(e);
        });
    }
    aoSubmeterFormulario();

    function alternarTelasLoginCadastro() {
        isLogin = !isLogin;
        form.reset();
        if (isLogin) {
             loginButton.innerHTML = 'Logar';
            registerButton.innerHTML = 'Registrar-se';
            document.querySelector('.card-header').innerHTML = 'Login';
        } else {
             loginButton.innerHTML = 'Registrar';
            registerButton.innerHTML = 'Fazer Login';
            document.querySelector('.card-header').innerHTML = 'Registrar usuário';
        }
    }

    function aoClicarNoBotaoRegistrar() {
        registerButton.addEventListener('click', async (e) => {
            alternarTelasLoginCadastro();
        });
    }
    aoClicarNoBotaoRegistrar();


</script>